osbProjONE/Resources/getInveOnHand_BS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getInveOnHand_BS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getInveOnHand_BS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="MtlOnhandSyncVCollection" type="MtlOnhandSyncVCollection"/>
   <xs:complexType name="MtlOnhandSyncVCollection">
      <xs:sequence>
         <xs:element name="MtlOnhandSyncV" type="MtlOnhandSyncV" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MtlOnhandSyncV">
      <xs:sequence>
         <xs:element name="category" type="string245" minOccurs="0" nillable="true"/>
         <xs:element name="warehouseId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="warehouse" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="itemId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="item" type="string40" minOccurs="0" nillable="true"/>
         <xs:element name="itemDescription" type="string240" minOccurs="0" nillable="true"/>
         <xs:element name="revision" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="subinventory" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="locator" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="lot" type="string80" minOccurs="0" nillable="true"/>
         <xs:element name="lpn" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="parentLpn" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="serial" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="containerizedFlag" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="primaryQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="primaryUom" type="string25" minOccurs="0"/>
         <xs:element name="secondaryQuantity" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="secondaryUom" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="snapshotDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="onhandStatus" type="string80" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getInveOnHand_BSSelect_pItemId_pSubInvInputParameters" type="getInveOnHand_BSSelect_pItemId_pSubInv"/>
   <xs:complexType name="getInveOnHand_BSSelect_pItemId_pSubInv">
      <xs:sequence>
         <xs:element name="pItemId" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
         <xs:element name="pSubInv" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string245">
      <xs:restriction base="xs:string">
         <xs:maxLength value="245"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string40">
      <xs:restriction base="xs:string">
         <xs:maxLength value="40"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string240">
      <xs:restriction base="xs:string">
         <xs:maxLength value="240"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>