osbProjONE/XSD/myrequest.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccr="http://www.example.org/toly/xsd/myrequest"
     targetNamespace="http://www.example.org/toly/xsd/myrequest" elementFormDefault="qualified">
    
    <xsd:element name="myRequest" type="ccr:OrderType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
   
   <xsd:complexType name="OrderType">
        <xsd:sequence>
            <xsd:element name="itemId" type="xsd:decimal"/>
            <xsd:element name="subInv" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>
